parameters:
	ignoreErrors:
		-
			message: "#^Method JoliCode\\\\Elastically\\\\Index\\:\\:getClient\\(\\) should return JoliCode\\\\Elastically\\\\Client but returns Elastica\\\\Client\\.$#"
			count: 1
			path: src/Index.php

		-
			message: "#^Call to function is_object\\(\\) with array\\|string will always evaluate to false\\.$#"
			count: 3
			path: src/Indexer.php

		-
			message: "#^Parameter \\#1 \\$class of method JoliCode\\\\Elastically\\\\Serializer\\\\ContextBuilderInterface\\:\\:buildContext\\(\\) expects string, false given\\.$#"
			count: 3
			path: src/Indexer.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\ResponseEvent\\:\\:isMasterRequest\\(\\)\\.$#"
			count: 1
			path: src/Messenger/IndexationRequestSpoolSubscriber.php

		-
			message: "#^Parameter \\#1 \\$data of method Elastica\\\\Document\\:\\:setData\\(\\) expects array\\|string, object given\\.$#"
			count: 1
			path: src/Result.php

		-
			message: "#^Else branch is unreachable because previous condition is always true\\.$#"
			count: 1
			path: src/Transport/HttpClientTransport.php

		-
			message: "#^Strict comparison using \\=\\=\\= between '0' and array will always evaluate to false\\.$#"
			count: 1
			path: src/Transport/HttpClientTransport.php

